{
  "name": "sort_api",
  "version": "0.1.0",
  "description": "Api para orderdar os parametros",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/*.spec.js --reporter spec"
  },
  "author": "Anderson Fernandes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
